# Spring-Boot

Projects/Microservices-with-swagger-ui/configServer/: pom.xml
Projects/Microservices-with-swagger-ui/configServer/src/main/resources/: application.yml
Projects/Microservices-with-swagger-ui/gateway/: pom.xml
Projects/Microservices-with-swagger-ui/gateway/src/main/resources/: application.yml
Projects/Microservices-with-swagger-ui/organizationServices/: pom.xml
Projects/Microservices-with-swagger-ui/organizationServices/src/main/resources/: application.yml
Projects/Microservices-with-swagger-ui/ratingServices/: pom.xml
Projects/Microservices-with-swagger-ui/ratingServices/src/main/resources/: application.yml
Projects/Microservices-with-swagger-ui/serviceRegistery/src/main/resources/: application.yml
Projects/Microservices-with-swagger-ui/userservices/: pom.xml
Projects/Microservices-with-swagger-ui/userservices/src/main/resources/: application.yml
Projects/Microservices/gateway/: pom.xml
Projects/Microservices/gateway/src/main/resources/: application.yml
Projects/Microservices/organizationServices/: pom.xml
Projects/Microservices/organizationServices/src/main/resources/: application.yml
Projects/Microservices/ratingServices/: pom.xml
Projects/Microservices/serviceRegistery/: pom.xml
Projects/Microservices/serviceRegistery/src/main/resources/: application.yml
Projects/Microservices/userservices/: pom.xml
Projects/Microservices/userservices/src/main/resources/: application.yml
Projects/OAuth/: pom.xml
Projects/OAuth/src/main/java/com/OAuth/: OAuthApplication.java
Projects/OAuth/src/main/resources/: application.yml
Projects/OAuth/src/test/java/com/OAuth/: OAuthApplicationTests.java
Projects/RedisDemo/: pom.xml
Projects/RedisDemo/src/main/resources/: application.properties
Projects/Spring-ElasticSearch/ElasticSearchApplication/: pom.xml
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/: ElasticSearchApplication.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/config/: ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/controller/: ElasticSearchController.java  MovieController.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/dto/: MovieDTO.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/enums/: SearchContent.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/es/: ElasticQuery.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/exception/: CustomException.java  GlobalExceptionHandler.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/model/: Movie.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/repository/: ElasticSearchRepository.java  MovieDao.java  MovieRepository.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/repository/impl/: MovieDaoImpl.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/response/: ApiResponse.java  ErrorResponse.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/service/: ElasticSearchService.java  MovieService.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/service/serviceimpl/: ElasticSearchServiceImpl.java  MovieServiceImpl.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/java/com/es/util/: BaseMethods.java
Projects/Spring-ElasticSearch/ElasticSearchApplication/src/main/resources/: application.yml
Projects/Springboot-Mongo-CRUD/: pom.xml
Projects/Springboot-Mongo-CRUD/src/main/java/com/springwithmongo/: SpringbootMongoCrudApplication.java
Projects/Springboot-Mongo-CRUD/src/test/java/com/springwithmongo/: SpringbootMongoCrudApplicationTests.java
Projects/azureAD/: pom.xml
Projects/azureAD/src/main/java/com/azureAD/: AzureAdApplication.java
Projects/azureAD/src/main/resources/: application.yaml  banner-production.txt
Projects/jpa_audit_1/: pom.xml
Projects/jpa_audit_1/src/main/resources/: application.yml
Projects/jpa_projection/: pom.xml
Projects/jpa_projection/src/main/resources/: application.yaml
Projects/redis-pub-sub/: pom.xml
Projects/redis-pub-sub/src/main/resources/: application.properties
Projects/roles_privileges/: pom.xml
Projects/roles_privileges/src/main/resources/: application.yml
Projects/spring-profile/: pom.xml
Projects/spring-profile/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner-dev.txt  banner-prod.txt  banner-production-test.txt  banner-production.txt
Projects/spring_batch/: pom.xml
Projects/spring_batch/com/spring_batch/response/: data.csv
Projects/spring_batch/src/main/resources/: Finaicial_sample.csv  application.yaml
Projects/user-role/: pom.xml
Projects/user-role/src/main/resources/: application.yml
(+298 files in other folders)
