
# Port Config
server.port=8082

# Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27019/movie_details_redis
spring.data.mongodb.auto-index-creation=true


spring.main.allow-bean-definition-overriding=true


# Redis Config
spring.cache.type=simple
spring.redis.host=localhost
spring.redis.port=6379


#connect to redis server
#redis-cli -h localhost -p 6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hevinmulani1999@gmail.com
spring.mail.password=Hzycilgszxyjjacz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


